<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventoryListFragment">

    <fragment
        android:id="@+id/addInventoryFragment"
        android:name="com.llc.myinventory.add_inventory.AddInventoryFragment"
        android:label="fragment_add_inventory"
        tools:layout="@layout/fragment_add_inventory" />
    <fragment
        android:id="@+id/inventoryListFragment"
        android:name="com.llc.myinventory.inventorylist.InventoryListFragment"
        android:label="InventoryListFragment"
        tools:layout="@layout/item_inventory">
        <action
            android:id="@+id/action_inventoryListFragment_to_addInventoryFragment"
            app:destination="@id/addInventoryFragment" />
        <action
            android:id="@+id/action_inventoryListFragment_to_detailInventoryFragment"
            app:destination="@id/detailInventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailInventoryFragment"
        android:name="com.llc.myinventory.detail_inventory.DetailInventoryFragment"
        android:label="fragment_detail_inventory"
        tools:layout="@layout/fragment_detail_inventory" >

        <action
            android:id="@+id/action_detailInventoryFragment_to_updateInventoryFragment"
            app:destination="@id/updateInventoryFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/updateInventoryFragment"
        android:name="com.llc.myinventory.update.UpdateInventoryFragment"
        android:label="UpdateInventoryFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>